Django==1.6.2
MySQL-python==1.2.5
Pillow==2.0.0
apt-xapian-index==0.45
argparse==1.2.1
chardet==2.0.1
configobj==4.7.2
decorator==3.3.3
distribute==0.6.34
django-autocomplete-light==2.0.0a15
django-suit==0.2.7
httplib2==0.7.7
ipython==0.13.2
openshot==1.4.3
paramiko==1.7.7.1
pexpect==2.4
pycrypto==2.6
pycups==1.9.62
pycurl==7.19.0
pygobject==3.8.0
pysmbc==1.0.13
pysqlite==2.6.3
python-apt==0.8.8ubuntu6
python-debian==0.1.21-nmu2ubuntu1
pyxdg==0.25
simplegeneric==0.8.1
six==1.6.1
system-service==0.1.6
virtualenv==1.11.2
wsgiref==0.1.2
